server {
    listen 80;
    server_name labs.bootstrap.je;

    sendfile on;

    keepalive_timeout 65;

    root /home/admin/discourse/public;

    location / {

        location ~ ^/t\/[0-9]+\/[0-9]+\/avatar {
            expires 1d;
            add_header Cache-Control public;
            add_header ETag "";
        }

        location ~ ^/assets/ {
            expires 1y;
            add_header Cache-Control public;
            add_header ETag "";
            break;
        }

        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  Host $http_host;

        #TODO: Come back and replace wih try_files... http://wiki.nginx.org/Pitfalls
        # If the file exists as a static file serve it directly without
        # running all the other rewite tests on it
        if (-f $request_filename) {
            break;
        }

        if (!-f $request_filename) {
            proxy_pass http://discourse;
            break;
        }
    }
}
